server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
  }
#   location /graphql {
#     proxy_pass http://api_server;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     proxy_read_timeout 86400;

# }
#   location /api/ {
#     proxy_pass http://api_server/api/;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     proxy_read_timeout 86400;

# }

# location /api {
#     proxy_pass http://api_server/api;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     proxy_read_timeout 86400;

# }
}
